driver: org.postgresql.Driver
classpath: C:\\Users\\Костя\\IdeaProjects\\Lab_3\\liquijar\\postgresql-42.1.4.jar
url: jdbc:postgresql:Earth
username: postgres
password: 123
changeLogFile: C:\\Users\\Костя\\IdeaProjects\\Lab_3\\src\\main\\resources\\db\\changelog\\cr\\db.changelog-master.xml