driver: org.postgresql.Driver
classpath: C:\\Users\\twigg\\IdeaProjects\\Lab3\\leakbase\\postgresql-42.1.4.jar
url: jdbc:postgresql:Player
username: postgres
password: 0987
changeLogFile: C:\\Users\\twigg\\IdeaProjects\\Lab3\\src\\main\\resources\\db\\changelog\\UpdateData\\db.changelog-master.xml